{
  "name": "jenkins-infra",
  "version": "1.0.0",
  "private": true,
  "description": "AI Gang Jenkins controller config and maintenance scripts (workspace/cache retention)",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
